#Application Level Logs
log4j.rootLogger=DEBUG, AppLog
log4j.appender.AppLog=org.apache.log4j.FileAppender
log4j.appender.AppLog.Threshold=debug
log4j.appender.AppLog.maxFileSize=100KB
#log4j.appender.AppLog.maxBackupIndex=3
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.AppLog.file=D:\\TestData\\Logs\\logOne.log
# not to append the old file, instead create a log file every time.
log4j.appender.AppLog.Append=false